<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>CodePen - SMPTE Color Bars</title>
    <style>
        .row {
          display: -webkit-box;
          display: -moz-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: box;
          display: flex;
        }
        .col {
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -o-box-flex: 1;
          box-flex: 1;
          -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
        }
        body > .row:nth-child(1) {
          height: 70vh;
        }
        body > .row:nth-child(1) > .col:nth-child(1) {
          background: #c0c0c0;
        }
        body > .row:nth-child(1) > .col:nth-child(2) {
          background: #bfbd22;
        }
        body > .row:nth-child(1) > .col:nth-child(3) {
          background: #69bcbc;
        }
        body > .row:nth-child(1) > .col:nth-child(4) {
          background: #67b900;
        }
        body > .row:nth-child(1) > .col:nth-child(5) {
          background: #a83ac1;
        }
        body > .row:nth-child(1) > .col:nth-child(6) {
          background: #a72b2a;
        }
        body > .row:nth-child(1) > .col:nth-child(7) {
          background: #1526bd;
        }
        body > .row:nth-child(2) {
          height: 10vh;
        }
        body > .row:nth-child(2) > .col:nth-child(1) {
          background: #1525bd;
        }
        body > .row:nth-child(2) > .col:nth-child(2) {
          background: #131313;
        }
        body > .row:nth-child(2) > .col:nth-child(3) {
          background: #a83ac1;
        }
        body > .row:nth-child(2) > .col:nth-child(4) {
          background: #131313;
        }
        body > .row:nth-child(2) > .col:nth-child(5) {
          background: #69bcbc;
        }
        body > .row:nth-child(2) > .col:nth-child(6) {
          background: #131313;
        }
        body > .row:nth-child(2) > .col:nth-child(7) {
          background: #c0c0c0;
        }
        body > .row:nth-child(3) {
          height: 20vh;
        }
        body > .row:nth-child(3) > .col {
          -webkit-box-flex: 3;
          -moz-box-flex: 3;
          -o-box-flex: 3;
          box-flex: 3;
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
        }
        body > .row:nth-child(3) > .col.sm {
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -o-box-flex: 1;
          box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
        }
        body > .row:nth-child(3) > .col:nth-child(1) {
          background: #0f224a;
        }
        body > .row:nth-child(3) > .col:nth-child(2) {
          background: #fff;
        }
        body > .row:nth-child(3) > .col:nth-child(3) {
          background: #2c1469;
        }
        body > .row:nth-child(3) > .col:nth-child(4) {
          background: #131313;
        }
        body > .row:nth-child(3) > .col:nth-child(5) {
          background: #090909;
        }
        body > .row:nth-child(3) > .col:nth-child(6) {
          background: #131313;
        }
        body > .row:nth-child(3) > .col:nth-child(7) {
          background: #1d1d1d;
        }
        body > .row:nth-child(3) > .col:nth-child(8) {
          background: #131313;
        }
    </style>
</head>
<body translate="no">
    <div class="row">
        <div class="col light-gray"></div>
        <div class="col yellow"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col sm"></div>
        <div class="col sm"></div>
        <div class="col sm"></div>
        <div class="col"></div>
    </div>
</body>
</html>